<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- google api script -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOSizyYm-X1wF62xILbvHJdCIAEG3gB_0&v=3.exp&libraries=places&sensor=false">
    </script>
    <!-- Links which are being hosted on staging server. Src to be updated before going live! -->
   <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <script type="text/javascript" src="http://dominos-dash.id-staging.com/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://dominos-dash.id-staging.com/js/markers.json"></script>
    <script type="text/javascript" src="http://dominos-dash.id-staging.com/js/main.js"></script>
  </head>
  <body>
    <!-- Search bar, please do not change -->
     <input id= "pac-input" class="controls" type="text" placeholder="Search places">
     <!-- Map canvas, change width and height -->
    <div id="map-canvas" style="width:400px; height:400px;"/>

  </body>
</html>
